logging.level.org.springframework.web=DEBUG
server.port=8080

spring.datasource.url=jdbc:sqlserver://SHOUTMETAL:1433;DatabaseName=DbCharacter;
spring.datasource.username=sa
spring.datasource.password=Pass@w0rd1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl